
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
 }

body{
  overflow-x: hidden;
}




.boxcar{
    background-color: #ccc;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    &:hover{
      .det{
        transform: translateY(0);
      }
    }
    .det{
      position: absolute;
      top: 0;
      background-color: #2222226b;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      i{
        padding: 30px;
        color: #fff;
        font-size: 25px;
      }
      transition: 0.5s;
      transform: translateY(-110%);
      span{
        // height: 100%;
        width: 100%;
        padding: 20px;
        background-color: var(--main-color);
         color: #fff;
         font-size: 18px;
         
      }
    }
    .heart{
      position: absolute;
      left: 10px;
      top: 10px;
      color: var(--main-color);
    }
    .new{
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: var(--main-color);
      padding: 10px;
      color: #fff;
      border-radius: 10px;
    }
    .offer{
      position: absolute;
      top: 0px;
      background-color: var(--main-color);
      padding: 15px;
      color: #fff;
    }
    .text{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      h3{
        span{
          color: var(--main-color);
        }
      }
    }
    .icons{
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-around;
      i{
        padding: 5px 15px;
        border-right: 1px solid #333;
        color: gray;
      }
    }
    img{
      width: 270px;
    }
  }



  .contact{
    width: 100%;
    background-image: url('../assets/images/toyta.png');
    background-size: cover;
    height: 650px;
    background-position: 0%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    .text{
     margin-bottom: 40px;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
     span{
       letter-spacing: 5px;
       font-size: 17px;
     }
     h3{
      font-size: 27px;
     }
    } 
    form{
      display: flex;
      // align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      gap: 50px;
      input,textarea{
        width: 100%;
        padding: 10px;
        background-color: #333;
        border: none;
        outline: none;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
      }
      .inp{
         display: flex;
         align-items: center;
         gap: 30px;
      }
      button{
        background-color: var(--main-color);
        border: none;
        color: #fff;
        padding: 10px 20px;
        width: 50%;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }